

VITE_Supabase_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqbmtweGZpc3l6eXByZm12bXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5Nzc5MDEsImV4cCI6MjA0NTU1MzkwMX0.bXCq5rg8UOEsKU-MSesPmt81fTkR3KtcMQTtHay0apY
VITE_Supabase_BASE_URL=https://wjnkpxfisyzyprfmvmxm.supabase.co
